{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Server=.;Database=FranchiseStoreAndCentralKitchenSystem;User=sa;Password=123;TrustServerCertificate=True;"
  },

  /*
   * ── Cấu hình JWT ─────────────────────────────────────────────────────────
   * SecretKey   : Khóa bí mật ký token (HMAC-SHA256).
   *               Tối thiểu 32 ký tự; đổi thành chuỗi ngẫu nhiên trong Production.
   * Issuer      : Bên phát hành token (tên API của bạn).
   * Audience    : Đối tượng nhận token (tên client/app).
   * ExpiryInDays: Thời gian sống của token tính theo ngày.
   * ────────────────────────────────────────────────────────────────────────
   */
  "JwtConfiguration": {
    "SecretKey": "tI079UygByXy52J552Xb4odrUjYXjrPBDuK6FhFv6Qa6eD6SZG",
    "Issuer": "FranchiseKitchenAPI",
    "Audience": "FranchiseKitchenClients",
    "ExpiryInDays": 7
  },

  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "BackendSWP391",
    "SenderEmail": "<account>@gmail.com",
    "Username": "<account>@gmail.com",
    "Password": "<account-password>"
  }
}
